$(document).ready(function(){

	$(".c-carousel-button-right").click(function(){ // при клике на правую кнопку запускаем следующую функцию:
		$(".m-carousel-items").animate({left: "-291px"}, 400); // производим анимацию: блок с набором картинок уедет влево на 222 пикселя (это ширина одного прокручиваемого элемента) за 200 милисекунд.
		setTimeout(function () { // устанавливаем задержку времени перед выполнением следующих функций. Задержка нужна, т.к. эти ффункции должны запуститься только после завершения анимации.
			$(".m-carousel-items .c-carousel-block").eq(0).clone().appendTo(".m-carousel-items"); // выбираем первый элемент, создаём его копию и помещаем в конец карусели
			$(".m-carousel-items .c-carousel-block").eq(0).remove(); // удаляем первый элемент карусели		
			$(".m-carousel-items").css({"left":"0px"}); // возвращаем исходное смещение набора набора элементов карусели
		}, 600);
	});
	
	$(".c-carousel-button-left").click(function(){ // при клике на левую кнопку выполняем следующую функцию:		
		$(".m-carousel-items .c-carousel-block").eq(-1).clone().prependTo(".m-carousel-items"); // выбираем последний элемент набора, создаём его копию и помещаем в начало набора	
		$(".m-carousel-items").css({"left":"-291px"}); // устанавливаем смещение набора -222px		
		$(".m-carousel-items").animate({left: "0px"}, 400); // за 200 милисекунд набор элементов плавно переместится в исходную нулевую точку
		$(".m-carousel-items .c-carousel-block").eq(-1).remove(); // выбираем последний элемент карусели и удаляем его
	});
	
});

$(document).ready(function(){

	$(".b-carousel-button-right").click(function(){ // при клике на правую кнопку запускаем следующую функцию:
		$(".p-carousel-items").animate({left: "-290px"}, 400); // производим анимацию: блок с набором картинок уедет влево на 222 пикселя (это ширина одного прокручиваемого элемента) за 200 милисекунд.
		setTimeout(function () { // устанавливаем задержку времени перед выполнением следующих функций. Задержка нужна, т.к. эти ффункции должны запуститься только после завершения анимации.
			$(".p-carousel-items .b-carousel-block").eq(0).clone().appendTo(".p-carousel-items"); // выбираем первый элемент, создаём его копию и помещаем в конец карусели
			$(".p-carousel-items .b-carousel-block").eq(0).remove(); // удаляем первый элемент карусели		
			$(".p-carousel-items").css({"left":"0px"}); // возвращаем исходное смещение набора набора элементов карусели
		}, 600);
	});
	
	$(".b-carousel-button-left").click(function(){ // при клике на левую кнопку выполняем следующую функцию:		
		$(".p-carousel-items .b-carousel-block").eq(-1).clone().prependTo(".p-carousel-items"); // выбираем последний элемент набора, создаём его копию и помещаем в начало набора	
		$(".p-carousel-items").css({"left":"-290px"}); // устанавливаем смещение набора -222px		
		$(".p-carousel-items").animate({left: "0px"}, 400); // за 200 милисекунд набор элементов плавно переместится в исходную нулевую точку
		$(".p-carousel-items .b-carousel-block").eq(-1).remove(); // выбираем последний элемент карусели и удаляем его
	});
	
});


$(document).ready(function(){

	$(".v-carousel-button-right").click(function(){ // при клике на правую кнопку запускаем следующую функцию:
		$(".o-carousel-items").animate({left: "-780px"}, 400); // производим анимацию: блок с набором картинок уедет влево на 222 пикселя (это ширина одного прокручиваемого элемента) за 200 милисекунд.
		setTimeout(function () { // устанавливаем задержку времени перед выполнением следующих функций. Задержка нужна, т.к. эти ффункции должны запуститься только после завершения анимации.
			$(".o-carousel-items .v-carousel-block").eq(0).clone().appendTo(".o-carousel-items"); // выбираем первый элемент, создаём его копию и помещаем в конец карусели
			$(".o-carousel-items .v-carousel-block").eq(0).remove(); // удаляем первый элемент карусели		
			$(".o-carousel-items").css({"left":"0px"}); // возвращаем исходное смещение набора набора элементов карусели
		}, 600);
	});
	
	$(".v-carousel-button-left").click(function(){ // при клике на левую кнопку выполняем следующую функцию:		
		$(".o-carousel-items .v-carousel-block").eq(-1).clone().prependTo(".o-carousel-items"); // выбираем последний элемент набора, создаём его копию и помещаем в начало набора	
		$(".o-carousel-items").css({"left":"-780px"}); // устанавливаем смещение набора -222px		
		$(".o-carousel-items").animate({left: "0px"}, 400); // за 200 милисекунд набор элементов плавно переместится в исходную нулевую точку
		$(".o-carousel-items .v-carousel-block").eq(-1).remove(); // выбираем последний элемент карусели и удаляем его
	});
	
});

$(document).ready(function(){

	$(".i-carousel-button-right").click(function(){ // при клике на правую кнопку запускаем следующую функцию:
		$(".k-carousel-items").animate({left: "-780px"}, 400); // производим анимацию: блок с набором картинок уедет влево на 222 пикселя (это ширина одного прокручиваемого элемента) за 200 милисекунд.
		setTimeout(function () { // устанавливаем задержку времени перед выполнением следующих функций. Задержка нужна, т.к. эти ффункции должны запуститься только после завершения анимации.
			$(".k-carousel-items .i-carousel-block").eq(0).clone().appendTo(".k-carousel-items"); // выбираем первый элемент, создаём его копию и помещаем в конец карусели
			$(".k-carousel-items .i-carousel-block").eq(0).remove(); // удаляем первый элемент карусели		
			$(".k-carousel-items").css({"left":"0px"}); // возвращаем исходное смещение набора набора элементов карусели
		}, 600);
	});
	
	$(".i-carousel-button-left").click(function(){ // при клике на левую кнопку выполняем следующую функцию:		
		$(".k-carousel-items .i-carousel-block").eq(-1).clone().prependTo(".k-carousel-items"); // выбираем последний элемент набора, создаём его копию и помещаем в начало набора	
		$(".k-carousel-items").css({"left":"-780px"}); // устанавливаем смещение набора -222px		
		$(".k-carousel-items").animate({left: "0px"}, 400); // за 200 милисекунд набор элементов плавно переместится в исходную нулевую точку
		$(".k-carousel-items .i-carousel-block").eq(-1).remove(); // выбираем последний элемент карусели и удаляем его
	});
	
});

$(document).ready(function(){

	$(".m-carousel-button-right").click(function(){ // при клике на правую кнопку запускаем следующую функцию:
		$(".z-carousel-items").animate({left: "-780px"}, 400); // производим анимацию: блок с набором картинок уедет влево на 222 пикселя (это ширина одного прокручиваемого элемента) за 200 милисекунд.
		setTimeout(function () { // устанавливаем задержку времени перед выполнением следующих функций. Задержка нужна, т.к. эти ффункции должны запуститься только после завершения анимации.
			$(".z-carousel-items .m-carousel-block").eq(0).clone().appendTo(".z-carousel-items"); // выбираем первый элемент, создаём его копию и помещаем в конец карусели
			$(".z-carousel-items .m-carousel-block").eq(0).remove(); // удаляем первый элемент карусели		
			$(".z-carousel-items").css({"left":"0px"}); // возвращаем исходное смещение набора набора элементов карусели
		}, 600);
	});
	
	$(".m-carousel-button-left").click(function(){ // при клике на левую кнопку выполняем следующую функцию:		
		$(".z-carousel-items .m-carousel-block").eq(-1).clone().prependTo(".z-carousel-items"); // выбираем последний элемент набора, создаём его копию и помещаем в начало набора	
		$(".z-carousel-items").css({"left":"-780px"}); // устанавливаем смещение набора -222px		
		$(".z-carousel-items").animate({left: "0px"}, 400); // за 200 милисекунд набор элементов плавно переместится в исходную нулевую точку
		$(".z-carousel-items .m-carousel-block").eq(-1).remove(); // выбираем последний элемент карусели и удаляем его
	});
	
});

